<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Laba 26 KPIAP.exe" version="1.0.0.0" publicKeyToken="26a39d3b01d9efab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Laba 26 KPIAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Laba 26 KPIAP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Laba 26 KPIAP.exe" size="19936">
      <assemblyIdentity name="Laba 26 KPIAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mmMPEzJYZ0cFDN+Xkkzpld5LIAtnf3xidI8eD3AEZ/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FE0B2ECn93WPRHE4dvF4YYcacJDdhsWNwwE+UcCg0n4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iWxUT9/RFtweenVK8P7ClpdkK9Qr6pFJbZlmu0yHmcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Laba 26 KPIAP.exe.config" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qt7eOexKlX/JWNpMAgQnscfcMU59gsOohA3PLqp1pPA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B2N33PK\hagho" issuerKeyHash="1ae5e2bf59476e6b03314362b685b77d6fb3907a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ulm34IE/IrOnsL+/jphQe54zDi3F6dustJeBYSGNb8=</DigestValue></Reference></SignedInfo><SignatureValue>GbmhfI7uow/VligXK7oyHvuyIpEIYBexXvhKsWp9/LtnTEAAJ6xKZqynbvJv5vINUt+CXIGak1XVv1udJOmsb6ONvNdzvZYS7FDpXb7563W/ihfAh8Abd2EiBgNKPaWlNRS3PSq8NskWRYlwRudiZO+bAyoJoqMgfvLdrT4CJZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8IBwlKwfDrNr7hq4jTuMFfi4KQ3ApciK5UfjKVwBZhZBpLEvYnno888QgxwFLh0r0xVLRUt3y/WHY7/HhHA7L7AB/PnJSiK1uz0qBRQZfaFYBH8r4Tq/iQsDQsNW6D+DThebGqMG+nXfshH5BllEdON2BClidRUMlSQafwTlEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf358684055ed2b26ea717b738cc78ee41613afefec29ece8afc0482df66e9da" Description="" Url=""><as:assemblyIdentity name="Laba 26 KPIAP.exe" version="1.0.0.0" publicKeyToken="26a39d3b01d9efab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B2N33PK\hagho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oL5slABiutdJyly3h7S89GLWa97kpi0W4ZRoGmbqaW4=</DigestValue></Reference></SignedInfo><SignatureValue>FKI17t7VngnuzKKXgPykUuC2IGl1PlVSOGTZhv4JO6UZinvUGuWBko7A4Mh3nCD2TFHjpfYMfsc7zuCM1qMMh8+6jgZR/xp/W84fQkz9p6LcSLgi6e3q9NCQ2AYktX8VCm9EZP3+Dv+P5EHzofkTNqSyYNe0rJzhWlYLAt3cbqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8IBwlKwfDrNr7hq4jTuMFfi4KQ3ApciK5UfjKVwBZhZBpLEvYnno888QgxwFLh0r0xVLRUt3y/WHY7/HhHA7L7AB/PnJSiK1uz0qBRQZfaFYBH8r4Tq/iQsDQsNW6D+DThebGqMG+nXfshH5BllEdON2BClidRUMlSQafwTlEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZqEuo8ArLbtGQ1jZi3rldTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAMgBOADMAMwBQAEsAXABoAGEAZwBoAG8wHhcNMjIwNDIyMTY1ODI5WhcNMjMwNDIyMjI1ODI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAMgBOADMAMwBQAEsAXABoAGEAZwBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/CAcJSsHw6za+4auI07jBX4uCkNwKXIiuVH4ylcAWYWQaSxL2J56PPPEIMcBS4dK9MVS0VLd8v1h2O/x4RwOy+wAfz5yUoitbs9KgUUGX2hWAR/K+E6v4kLA0LDVug/g04XmxqjBvp137IR+QZZRHTjdgQpYnUVDJUkGn8E5RFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMpWid70TETDJ2FEVceOetgiTWyhrgsgmDQSnF4UOdo++Epo+9sOhsWv41n99b3dX9/c2PHk5/L+tgq0E2aQQJCj9Avi+coClzckmYJjWbDW/jDbD97oOPSAXGUqou1GYGXi/TU/pINfWzuNhc5oUDVuTKgLvI8T1YmylFygeTwU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>